<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
                <title>Jack Nelson - Home</title>
        </head>
        <style>
        h1 {
        padding: 50px;
        color: white;
        font-family: Helvetica;
        font-size: 350%;
        text-align: center;
        }
        .button {
        background-color: #6244a8;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
            border-radius: 8px;
            background-color: #6244a8;
            color: white;
        }
        .button1:hover {
            border-radius: 8px;
            background-color: #ece8f4;
            color: black;
        }
            
        </style>
        <body>
            <div style="background-color:#312683;color:white;">
            <h1>JACK NELSON</h1>
            <button class="button button1">Button</button>
            </div>

        </body>
        
    </html>
